# RegistrationPeople

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/wcs/rp/controller/: FrontController.java  GlobalExceptionHandler.java
controller/src/main/resources/: app-context.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/view/: index.html
controller/src/main/webapp/view/css/: style.css
controller/src/main/webapp/view/javascript/: people-script.js
controller/src/test/java/com/wcs/rp/controller/: FrontControllerTest.java
controller/src/test/resources/: logback-test.xml
persistence/: pom.xml
persistence/src/main/java/com/wcs/rp/entities/: ErrorResponse.java  People.java
persistence/src/main/java/com/wcs/rp/persistence/: IPeopleDao.java  PeopleDao.java
persistence/src/main/resources/: logback.xml  persistence-context.xml
persistence/src/test/java/com/wcs/rp/persistence/: PeopleDaoTest.java
persistence/src/test/resources/: logback-test.xml
services/: pom.xml
services/src/main/java/com/wcs/rp/services/: IPeopleServices.java  PeopleServices.java
services/src/main/resources/: logback.xml  services-context.xml
services/src/test/java/com/wcs/rp/services/: PeopleServicesTest.java
