<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wcs.rp</groupId>
		<artifactId>rp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wcs.rp.services</groupId>
	<artifactId>services</artifactId>
	<packaging>jar</packaging>

	<name>RP Services</name>
	<description>RP App Services</description>

	<dependencies>

		<dependency>
			<groupId>com.wcs.rp.persistence</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
